# commonKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lll/commonkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lll/commonkotlin/: MainActivity.java
app/src/main/java/com/lll/commonkotlin/base/: Base1Activity.kt  BaseActivity.java  BaseFragment.java
app/src/main/java/com/lll/commonkotlin/bean/: KotlinBean.kt
app/src/main/java/com/lll/commonkotlin/discovery/: DiscoverFragment.kt
app/src/main/java/com/lll/commonkotlin/homepage/: HomePageFragment.kt
app/src/main/java/com/lll/commonkotlin/user/: UserPageFragment.java
app/src/main/java/com/lll/commonkotlin/user/activity/: LoginActivity.kt
app/src/main/res/color/: color_radio_text.xml
app/src/main/res/drawable/: selector_radio_discover.xml  selector_radio_home.xml  selector_user_discover.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_discover.xml  fragment_home_page.xml  fragment_user_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lll/commonkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
